## Interface: 100002
## Interface-Retail: 100002
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Version: @project-version@
## Title: PlexusStatusRaidDebuff(Catalcysm)
## Notes: Debuff List for Cataclysm
## Author: Stassart (Trelis-Proudmoore-US),Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 28185

BaradinHold.lua
BlackwingDescent.lua
DragonSoul.lua
Firelands.lua
TheBastionOfTwilight.lua
ThroneOfTheFourWinds.lua
