## Interface: 100200
## Interface-Retail: 100200
## Interface-Classic: 11404
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Version: @project-version@
## Title: PlexusStatusRaidDebuff(Catalcysm)
## Notes: Debuff List for Cataclysm
## Author: Stassart (Trelis-Proudmoore-US),Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 28185

## IconTexture: Interface\AddOns\Plexus\Media\icon

BaradinHold.lua
BlackwingDescent.lua
DragonSoul.lua
Firelands.lua
TheBastionOfTwilight.lua
ThroneOfTheFourWinds.lua
