## Interface: 120001
## Interface-Retail: 120001
## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Version: @project-version@
## Title: PlexusStatusRaidDebuff(Catalcysm)
## Notes: Debuff List for Cataclysm
## Author: Stassart (Trelis-Proudmoore-US),Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 28185

## IconTexture: Interface\AddOns\Plexus\Media\icon

BaradinHold.lua
BlackwingDescent.lua
DragonSoul.lua
Firelands.lua
TheBastionOfTwilight.lua
ThroneOfTheFourWinds.lua
