#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
## Interface: 11305
#@end-non-retail@
## Version: @project-version@
## Title: PlexusStatusRaidDebuff(Catalcysm)
## Notes: Debuff List for Cataclysm
## Author: Stassart (Trelis-Proudmoore-US),Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: PlexusStatusRaidDebuff
## OptionalDeps: Grid, Plexus
## X-Curse-Project-ID: 28185

BaradinHold.lua
BlackwingDescent.lua
DragonSoul.lua
Firelands.lua
TheBastionOfTwilight.lua
ThroneOfTheFourWinds.lua
